*MAT_SOIL_AND_FOAM
$      mid        ro         g      bulk        a0        a1        a2        pc
$#     mid        ro         g      bulk        a0        a1        a2        pc
       1116.7400E-11      57.6     17.94      0.12       0.0       0.0      -0.5
$        f         f
$      vcr       dun
$
$ Unloading follows the loading curve
$ 1.000E+00 0.000E+00
$
$ Bulk unloading modulus is used - volumetric crushing
$#     vcr       ref      lcid    
       0.0       0.0         0
$
$     eps1      eps2      eps3      eps4      eps5      eps6      eps7      eps8
$#    eps1      eps2      eps3      eps4      eps5      eps6      eps7      eps8
    -0.025     -0.05    -0.105    -0.357    -0.693    -0.916      -1.2     -1.61
$
$     eps9     eps10
$#    eps9     eps10     
       0.0       0.0
$
$       p1        p2        p3        p4        p5        p6        p7        p8
$#      p1        p2        p3        p4        p5        p6        p7        p8
     0.345     0.517     0.689     0.807      1.11      1.24       1.3       1.5
$
$       p9       p10
$#      p9       p10   
       0.0       0.0
